collections:
  - name: community.general
    version: 8.3.0
  - name: community.mysql
    version: 3.8.0
  - name: community.postgresql
    version: 3.3.0
  - name: community.docker
    version: 3.7.0
  - name: kubernetes.core
    version: 3.0.0
  - name: ansible.posix
    version: 1.5.4
